{
  "name": "site-potachi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/style.scss style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.46.0"
  }
}
